# basic-mixins

./: .gitversion  BasicMixins.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml
OpenTap.BasicMixins/: ArtifactMixin.cs  ArtifactMixinBuilder.cs  ArtifactMixinMemberData.cs  BreakLoopMixin.cs  LimitMixin.cs  LimitMixinBuilder.cs  OpenTap.BasicMixins.csproj  RepeatMixin.cs  RepeatMixinBuilder.cs  Utils.cs  package.xml
OpenTap.BasicMixins.UnitTests/: ArtifactMixinTest.cs  MixinTestUtils.cs  OpenTap.BasicMixins.UnitTests.csproj  RepeatMixinTest.cs  TestTestStep.cs
