<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)"/>
        <OpenTapPackageReference Include="Unit Test" Version="beta"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenTap.BasicMixins\OpenTap.BasicMixins.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenTap.BasicMixins\OpenTap.BasicMixins.csproj" />
    </ItemGroup>

</Project>
