<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OpenTap.BasicMixins</AssemblyName>
        <RootNamespace>OpenTap.BasicMixins</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GitVersion)' != ''">
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>$(ShortVersion)</Version>
        <AssemblyVersion>$(ShortVersion)</AssemblyVersion>
        <InformationalVersion>$(GitVersion)</InformationalVersion>
        <FileVersion>$(ShortVersion).0</FileVersion> 
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)"/>
        <OpenTapPackageReference Include="OpenTAP"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <OpenTapPackageReference Include="Sign" Version="1.4.0" Reference="False" Repository="https://test-automation.pw.keysight.com/api/packages" Token="$(KS8500_REPO_TOKEN)" />
    </ItemGroup>

</Project>
