<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>OpenTap.BasicMixins</AssemblyName>
        <RootNamespace>OpenTap.BasicMixins</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)"/>
    </ItemGroup>

</Project>
